set -g prefix C-a
unbind C-b

bind C-a send-prefix

bind | split-window -h
bind - split-window -v

set -g base-index 1
setw -g pane-base-index 1

set -g status-fg black
set -g status-bg white

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
